Invalid CS courses found from purdue.io api
['CS 11000', 'CS 56900', 'CS 61400', 'CS 66100']

Invalid JEDI courses from College of Science website
['AD 32700', 'AD 45200', 'ANTH 32600', 'ANTH 35200', 'CHNS 10700', 'CHNS 20700', 'CHNS 22400', 'CHNS 23000', 'CLCS 33900', 'ENGL 25800', 'ENGL 33500', 'ENGL 33900', 'HIST 31800', 'HIST 32000', 'HIST 39001', 'HIST 39200', 'HIST 47900', 'HIST 54800', 'ITAL 11100', 'ITAL 21100', 'JPNS 48000', 'RUSS 48000', 'RUSS 58100', 'SOC 56700', 'YDAE 49100']

Invalid GE courses from College of Science website (not including JEDI)
['AAS 37101', 'AD 48500', 'ANTH 39201', 'CLCS  48100', 'CLCS  59300', 'DANC 25000', 'ENGL 23500', 'ENGL 33100', 'ENGL 37000', 'ENGL 46600', 'ENGL 54200', 'FR  34100', 'FR  54100', 'GER  54400', 'HIST 22505', 'HIST 46300', 'HIST 47500', 'HIST 51400', 'LC  33100', 'LC  33800', 'LC 23300', 'MUS  13300', 'MUS  23200', 'PHIL 54200', 'POL  35100', 'POL  41300', 'PSY 36100', 'REL 35000', 'SOC 31200', 'SOC 52000', 'SOC 57100']

Invalid from purdue.io all courses
['THTR 27000', 'THTR 57002', 'THTR 66800', 'ENGR 17911', 'ENGR 20100', 'JPNS 48000', 'JPNS 54300', 'EDPS 20000', 'EDPS 27000', 'EDPS 36200', 'EDPS 36400', 'EDPS 41000', 'EDPS 45900', 'EDPS 53500', 'EDPS 56200', 'EDPS 57500', 'EDPS 58800', 'EDPS 62700', 'EDPS 63400', 'EDPS 63700', 'EDPS 65500', 'EDPS 66000', 'EDPS 66500', 'LC 23300', 'LC 56100', 'ANSC 33400', 'ANSC 37200', 'ANSC 47200', 'ANSC 53600', 'ANSC 55600', 'ASEC 21200', 'GRAD 60100', 'ENTM 11100', 'ENTM 21800', 'ENTM 21801', 'ENTM 31800', 'ENTM 35100', 'ENTM 41800', 'ENTM 44100', 'ENTM 49200', 'ENTM 49300', 'ENTM 50600', 'ENTM 51000', 'ENTM 52100', 'ENTM 52600', 'ENTM 55100', 'ENTM 60300', 'ENTM 61200', 'ENTM 61500', 'OLS 28400', 'IT 10400', 'IT 11100', 'IT 19000', 'IT 19100', 'IT 21400', 'IT 22600', 'IT 22700', 'IT 23000', 'IT 27200', 'IT 27500', 'IT 27600', 'IT 27700', 'IT 27800', 'IT 28100', 'IT 33000', 'IT 33200', 'IT 34200', 'IT 34500', 'IT 35100', 'IT 37100', 'IT 37200', 'IT 37700', 'IT 38100', 'IT 38500', 'IT 43200', 'IT 43400', 'IT 44200', 'IT 44600', 'IT 45000', 'IT 47000', 'IT 47100', 'IT 47200', 'IT 48300', 'IT 49000', 'AAE 37200', 'AAE 39000', 'AAE 39500', 'AAE 44300', 'AAE 51700', 'AAE 53300', 'AAE 57100', 'CGT 10301', 'CGT 11301', 'CGT 16300', 'CGT 16400', 'CGT 20301', 'CGT 21301', 'CGT 26000', 'CGT 26200', 'CGT 29100', 'CGT 29200', 'CGT 30301', 'CGT 31301', 'CGT 31600', 'CGT 36000', 'CGT 36200', 'CGT 39500', 'CGT 46000', 'CGT 46200', 'CGT 49500', 'CGT 51400', 'CGT 51700', 'CGT 53400', 'CGT 60000', 'CGT 63400', 'TLI 11100', 'TLI 25300', 'TLI 25400', 'TLI 48395', 'TLI 48490', 'TLI 53410', 'ECE 42300', 'ECE 43300', 'ECE 46200', 'ECE 53200', 'NUTR 20201', 'NUTR 52000', 'NUTR 53000', 'NUTR 59500', 'BTNY 11100', 'BTNY 20100', 'BTNY 20400', 'BTNY 21100', 'BTNY 31600', 'BTNY 44300', 'BTNY 44600', 'BTNY 51700', 'BTNY 55500', 'BTNY 69000', 'PHPR 20200', 'PHPR 31300', 'PHPR 31400', 'PHPR 36800', 'PHPR 43200', 'PHPR 43300', 'PHPR 43400', 'PHPR 44700', 'PHPR 46800', 'PHPR 47000', 'PHPR 48700', 'PHPR 48800', 'PHPR 49800', 'PHPR 49900', 'HDFS 21200', 'HDFS 25500', 'HDFS 29700', 'HDFS 30100', 'HDFS 31800', 'HDFS 44400', 'HDFS 49100', 'HDFS 60500', 'HDFS 62600', 'HDFS 63000', 'HDFS 67800', 'HDFS 68800', 'HONR 19500', 'PHIL 21200', 'PHIL 31900', 'PHIL 33000', 'PHIL 33100', 'PHIL 54200', 'PHIL 56000', 'PHIL 67200', 'VM 10000', 'VM 10201', 'VM 14500', 'VM 20000', 'VM 20400', 'VM 22000', 'VM 22200', 'VM 24600', 'VM 25000', 'VM 25500', 'VM 27700', 'VM 29000', 'VM 30100', 'VM 36600', 'VM 36700', 'VM 41400', 'VM 45200', 'VM 46300', 'FNR 10300', 'FNR 24100', 'FNR 24200', 'FNR 25100', 'FNR 25200', 'FNR 30100', 'FNR 31100', 'FNR 36500', 'FNR 37000', 'FNR 37400', 'FNR 40800', 'FNR 40900', 'FNR 41900', 'FNR 45400', 'FNR 47000', 'FNR 48400', 'FNR 48800', 'FNR 52600', 'FNR 54400', 'FNR 55100', 'FNR 55200', 'FNR 57200', 'FNR 57300', 'FNR 60500', 'FNR 63900', 'AMST 61000', 'AMST 62000', 'LA 10100', 'LA 15000', 'LA 15100', 'LA 15200', 'LA 25000', 'HHS 19700', 'HHS 59200', 'HHS 60000', 'HHS 90000', 'HORT 11100', 'HORT 21800', 'HORT 22200', 'HORT 22300', 'HORT 22400', 'HORT 31000', 'HORT 31500', 'HORT 31600', 'HORT 36000', 'HORT 42000', 'HORT 42100', 'HORT 42200', 'HORT 42500', 'HORT 44000', 'HORT 44200', 'HORT 44500', 'HORT 49200', 'HORT 50100', 'HORT 50200', 'HORT 50300', 'HORT 50400', 'HORT 69000', 'AT 10500', 'AT 10800', 'AT 10900', 'AT 11900', 'AT 12100', 'AT 18700', 'AT 20100', 'AT 20800', 'AT 24100', 'AT 24300', 'AT 24500', 'AT 25800', 'AT 26300', 'AT 26500', 'AT 27100', 'AT 30000', 'AT 30100', 'AT 30700', 'AT 30800', 'AT 32100', 'AT 32200', 'AT 32300', 'AT 32400', 'AT 33500', 'AT 34500', 'AT 35500', 'AT 35600', 'AT 36300', 'AT 37000', 'AT 38400', 'AT 40000', 'AT 40200', 'AT 40800', 'AT 42700', 'AT 44500', 'AT 46500', 'AT 46600', 'AT 46700', 'AT 46800', 'AT 54000', 'AT 57500', 'TECH 90100', 'COM 35900', 'COM 37300', 'COM 38199', 'COM 38299', 'COM 38399', 'COM 40600', 'CLCS 33000', 'CLCS 33100', 'CLCS 33300', 'CLCS 33500', 'CLCS 33600', 'CLCS 33800', 'CLCS 33900', 'CLCS 38610', 'SFS 31600', 'SFS 35000', 'IPPH 36200', 'IPPH 36300', 'IPPH 47100', 'IPPH 47500', 'IPPH 52100', 'IPPH 52200', 'IPPH 87500', 'ENTR 20100', 'ENTR 46100', 'ENE 55300', 'MCMP 30400', 'MCMP 30500', 'MCMP 31100', 'MCMP 31600', 'MCMP 40700', 'MCMP 40800', 'MCMP 44000', 'MCMP 44100', 'MCMP 44200', 'CE 29000', 'CE 29201', 'CE 30600', 'CE 35200', 'CE 39900', 'CE 59200', 'CE 61500', 'CEM 29000', 'CEM 42500', 'CHNS 10700', 'CHNS 20700', 'CHNS 22400', 'BME 43000', 'BME 45600', 'BME 62600', 'BME 63000', 'AGRY 11000', 'AGRY 20400', 'AGRY 29000', 'AGRY 30500', 'AGRY 31100', 'AGRY 39000', 'AGRY 54800', 'AGRY 55300', 'AGRY 65500', 'SLHS 30400', 'SLHS 42200', 'SLHS 45000', 'SLHS 50900', 'SLHS 51100', 'SLHS 52100', 'SLHS 52400', 'SLHS 52500', 'SLHS 53700', 'SLHS 54000', 'SLHS 55200', 'SLHS 58400', 'SLHS 58600', 'SLHS 60500', 'SLHS 60600', 'HIST 19500', 'HIST 22005', 'HIST 24500', 'HIST 31800', 'HIST 32000', 'HIST 32200', 'HIST 33000', 'HIST 34100', 'HIST 34200', 'HIST 35600', 'HIST 35700', 'HIST 36101', 'HIST 37900', 'HIST 39001', 'HIST 39100', 'HIST 40302', 'HIST 40502', 'HIST 40602', 'HIST 40702', 'HIST 41202', 'HIST 42700', 'HIST 42702', 'HIST 43000', 'HIST 43800', 'HIST 44000', 'HIST 45500', 'HIST 46002', 'HIST 46102', 'HIST 46300', 'HIST 46500', 'HIST 46502', 'HIST 46702', 'HIST 46802', 'HIST 46902', 'HIST 47302', 'HIST 47500', 'HIST 47502', 'HIST 47702', 'HIST 47900', 'HIST 47902', 'HIST 50000', 'HIST 50500', 'HIST 51400', 'HIST 51500', 'HIST 54800', 'HIST 58600', 'HIST 58700', 'HIST 59300', 'HIST 59400', 'HIST 66500', 'ME 30900', 'ME 43800', 'ME 45200', 'ME 56100', 'ME 58500', 'ME 59200', 'MGMT 20010', 'MGMT 30100', 'MGMT 35400', 'MGMT 39400', 'MGMT 45100', 'MGMT 90000', 'ASM 21500', 'ASM 33600', 'ASM 39000', 'PHYS 14900', 'PHYS 22200', 'PHYS 24200', 'PHYS 57500', 'PHYS 60200', 'PHYS 61800', 'PHYS 69500', 'REL 35000', 'GS 10000', 'GS 10100', 'GS 17700', 'GS 25000', 'GS 29400', 'GS 29500', 'GS 30000', 'GS 31500', 'GS 41500', 'SOC 31200', 'SOC 31600', 'SOC 42000', 'SOC 52000', 'SOC 53000', 'SOC 55400', 'SOC 56700', 'SOC 56800', 'SOC 57100', 'SOC 60300', 'CS 11000', 'CS 56900', 'CS 61400', 'CS 66100', 'MUS 26100', 'MUS 37200', 'MUS 37300', 'CPB 15001', 'CPB 16400', 'CPB 22501', 'CPB 22700', 'CPB 23300', 'CPB 23400', 'CPB 24000', 'CPB 24100', 'CPB 25100', 'CPB 26300', 'CPB 57500', 'CPB 57700', 'CPB 60700', 'CPB 61000', 'CPB 61200', 'CPB 81600', 'CPB 81800', 'CPB 85201', 'CPB 85202', 'CPB 85600', 'CPB 85601', 'STAT 47500', 'STAT 47901', 'CLPH 43000', 'CLPH 45600', 'CLPH 46900', 'CLPH 47100', 'CLPH 59000', 'CLPH 86600', 'CLPH 86700', 'CLPH 87200', 'CLPH 87300', 'CLPH 88500', 'CLPH 88800', 'CLPH 88900', 'EDST 50100', 'EDST 50600', 'EDST 51100', 'EDST 60300', 'AD 19100', 'AD 19200', 'AD 19300', 'AD 19400', 'AD 19500', 'AD 21400', 'AD 22400', 'AD 25300', 'AD 25900', 'AD 26000', 'AD 26900', 'AD 32000', 'AD 32400', 'AD 32700', 'AD 34100', 'AD 42200', 'AD 42400', 'AD 45100', 'AD 45200', 'AD 48500', 'AD 49300', 'AD 49400', 'AD 60100', 'IET 45100', 'CSR 10100', 'CSR 12000', 'CSR 19700', 'CSR 21501', 'CSR 22300', 'CSR 32700', 'CSR 40100', 'CSR 41700', 'CSR 60100', 'CSR 68700', 'CSR 69500', 'CSR 90000', 'NRES 28000', 'NRES 38000', 'NRES 47000', 'HK 10300', 'HK 10400', 'HK 10500', 'HK 10600', 'HK 10700', 'HK 11101', 'HK 11200', 'HK 11300', 'HK 11400', 'HK 11500', 'HK 11600', 'HK 11700', 'HK 11800', 'HK 11900', 'HK 12000', 'HK 13000', 'HK 20000', 'HK 20900', 'HK 21100', 'HK 21500', 'HK 21900', 'HK 22500', 'HK 22600', 'HK 23100', 'HK 23300', 'HK 23500', 'HK 25000', 'HK 26600', 'HK 28000', 'HK 29100', 'HK 31100', 'HK 31200', 'HK 31900', 'HK 32000', 'HK 32200', 'HK 32600', 'HK 32900', 'HK 33000', 'HK 33500', 'HK 35000', 'HK 36500', 'HK 36600', 'HK 38000', 'HK 38500', 'HK 39200', 'HK 40200', 'HK 44000', 'HK 44500', 'HK 45000', 'HK 49202', 'HK 49602', 'HK 51000', 'HK 53900', 'HK 56801', 'HK 56900', 'HK 57000', 'HK 57500', 'HK 57601', 'HK 58000', 'HK 58100', 'HK 59200', 'HK 62100', 'HK 67500', 'HK 67600', 'HK 68700', 'HK 68800', 'POL 43400', 'FS 33000', 'FS 33500', 'FS 44600', 'FS 50600', 'FS 63200', 'FS 64000', 'FS 65000', 'FS 65100', 'FS 65200', 'FS 65300', 'FS 65400', 'FS 65500', 'HSCI 19500', 'HSCI 22000', 'HSCI 33000', 'HSCI 33200', 'HSCI 54500', 'HSCI 90000', 'PSY 20200', 'PSY 31900', 'PSY 32000', 'PSY 36100', 'PSY 36800', 'PSY 38199', 'PSY 38299', 'PSY 38399', 'PSY 49400', 'PSY 50300', 'PSY 52000', 'PSY 56100', 'PSY 62700', 'PSY 64500', 'PSY 65300', 'NUR 10200', 'NUR 11000', 'NUR 20600', 'NUR 20700', 'NUR 21600', 'NUR 21700', 'NUR 30200', 'NUR 30300', 'NUR 30400', 'NUR 30500', 'NUR 30600', 'NUR 30700', 'NUR 31000', 'NUR 31200', 'NUR 31300', 'NUR 32800', 'NUR 33200', 'NUR 40400', 'NUR 40800', 'NUR 40900', 'NUR 41000', 'NUR 44601', 'NUR 44602', 'NUR 44603', 'HTM 38200', 'HTM 52300', 'IDE 29000', 'IDE 29100', 'IDE 29200', 'IDE 39300', 'IDE 39400', 'IDE 39500', 'ITAL 11100', 'ITAL 21100', 'CHM 10901', 'NUPH 41200', 'NUPH 41300', 'NUPH 41400', 'NUPH 41600', 'NUPH 53000', 'NUPH 55000', 'NUPH 56000', 'NUPH 89500', 'OBHR 30000', 'OBHR 39000', 'OBHR 42800', 'OBHR 42900', 'OBHR 47000', 'OBHR 54100', 'OBHR 54200', 'OBHR 56000', 'OBHR 63100', 'OBHR 64000', 'OBHR 64100', 'OBHR 64200', 'OBHR 64300', 'OBHR 64400', 'OBHR 64500', 'OBHR 66200', 'OBHR 66900', 'EAPS 10200', 'EAPS 11300', 'EAPS 22600', 'EAPS 31200', 'EAPS 32000', 'EAPS 40900', 'EAPS 47500', 'EAPS 49400', 'EAPS 56000', 'EAPS 63000', 'AAS 37700', 'NUCL 49500', 'SCI 11000', 'SCI 13000', 'SCI 36000', 'IE 49600', 'MET 16300', 'MET 42400', 'MET 44600', 'PHRM 30100', 'PHRM 30200', 'PHRM 40100', 'PHRM 40200', 'PHRM 40300', 'PHRM 40400', 'PHRM 82700', 'PHRM 83000', 'PHRM 83200', 'PHRM 84600', 'FR 21100', 'FR 64000', 'ANTH 32600', 'ANTH 35200', 'ANTH 40700', 'ANTH 41000', 'HEBR 28000', 'FVS 49000', 'PTGS 21100', 'PTGS 21200', 'BIOL 14600', 'BIOL 14700', 'BIOL 21100', 'BIOL 30100', 'BIOL 30200', 'BIOL 36600', 'BIOL 44204', 'BIOL 44208', 'BIOL 44209', 'BIOL 44210', 'BIOL 44800', 'BIOL 49300', 'BIOL 50000', 'BIOL 51100', 'BIOL 57300', 'BIOL 59900', 'BIOL 65300', 'ABE 28000', 'ABE 28500', 'ABE 38000', 'ABE 38500', 'ABE 45400', 'ABE 48000', 'ABE 55500', 'ABE 55600', 'RUSS 48000', 'RUSS 58100', 'ENGL 23500', 'ENGL 25800', 'ENGL 33100', 'ENGL 33300', 'ENGL 33500', 'ENGL 33700', 'ENGL 33900', 'ENGL 37000', 'ENGL 40100', 'ENGL 46600', 'ENGL 54200', 'ENGL 58600', 'ENGL 61700', 'AGEC 20200', 'AGEC 31100', 'AGEC 39000', 'AGEC 42000', 'AGEC 42200', 'AGEC 42600', 'AGEC 44000', 'AGEC 63200', 'AGEC 66000', 'ECON 20100', 'ECON 20200', 'ECON 36800', 'ECON 37100', 'ECON 41900', 'MSE 39600', 'VCS 14000', 'VCS 14001', 'VCS 14100', 'VCS 14200', 'VCS 14300', 'VCS 14500', 'VCS 14600', 'VCS 14700', 'VCS 14800', 'VCS 14801', 'VCS 14900', 'VCS 16000', 'VCS 16200', 'VCS 16300', 'VCS 16500', 'VCS 20100', 'VCS 23000', 'VCS 23001', 'VCS 23100', 'VCS 23300', 'VCS 23700', 'VCS 23701', 'VCS 23800', 'VCS 23900', 'VCS 24000', 'VCS 24200', 'VCS 24400', 'VCS 24500', 'VCS 26100', 'VCS 49000', 'VCS 61100', 'VCS 64000', 'VCS 64100', 'VCS 64200', 'VCS 64300', 'VCS 64400', 'VCS 64500', 'VCS 64600', 'VCS 64700', 'VCS 64800', 'VCS 64900', 'VCS 65000', 'VCS 65100', 'VCS 65200', 'VCS 65300', 'VCS 65400', 'VCS 65500', 'VCS 65600', 'VCS 65700', 'VCS 65800', 'VCS 65900', 'VCS 66000', 'MFET 24300', 'MFET 24600', 'MFET 34200', 'MFET 40000', 'GER 21100', 'BCHM 46300', 'BCHM 56500', 'BCHM 63000', 'BCHM 65900', 'BCHM 66000', 'BCHM 66300', 'BCHM 66400', 'BCHM 66500', 'BCHM 69300', 'SCLA 11100', 'ECET 19600', 'ECET 21400', 'ECET 23300', 'ECET 29700', 'ECET 30900', 'ECET 31100', 'ECET 32400', 'ECET 32500', 'ECET 34500', 'ECET 35900', 'ECET 37400', 'ECET 38000', 'ECET 39600', 'ECET 42400', 'ECET 47400', 'ECET 48000', 'ECET 49600', 'CHE 29600', 'CHE 29699', 'CHE 39200', 'CHE 39300', 'CHE 39400', 'CHE 43400', 'CHE 51700', 'CHE 55000', 'EDCI 36200', 'EDCI 37000', 'EDCI 42900', 'EDCI 43200', 'EDCI 45000', 'EDCI 53200', 'EDCI 59200', 'EDCI 62300', 'EDCI 90100', 'MA 15200', 'MA 17300', 'MA 17400', 'MA 18100', 'MA 18200', 'MA 22000', 'MA 22100', 'MA 22200', 'MA 22300', 'MA 22400', 'MA 23100', 'MA 23200', 'MA 27100', 'MA 30400', 'MA 35300', 'MA 45400', 'MA 51500', 'MA 51600', 'MA 69100', 'BMS 11500', 'BMS 11600', 'BMS 12000', 'BMS 13500', 'BMS 13600', 'BMS 14000', 'BMS 23500', 'BMS 23600', 'BMS 24100', 'BMS 46400', 'BMS 51000', 'BMS 52000', 'BMS 52100', 'BMS 52500', 'BMS 52700', 'BMS 52800', 'BMS 80600', 'LALS 49500', 'DANC 13000', 'DANC 14000', 'DANC 14400', 'DANC 24600', 'DANC 25000', 'SA 10109', 'SA 10201', 'SA 10206', 'SA 10214', 'SA 10311', 'SA 10319', 'SA 10330', 'SA 10501', 'SA 10508', 'SA 10509', 'SA 10512', 'SA 10513', 'SA 10518', 'SA 10702', 'SA 10707', 'SA 10908', 'SA 10913', 'SA 10915', 'SA 10917', 'SA 20102', 'SA 20111', 'SA 20112', 'SA 20113', 'SA 20114', 'SA 20115', 'SA 20116', 'SA 20117', 'SA 20118', 'SA 20119', 'SA 20120', 'SA 20136', 'SA 20172', 'SA 20193', 'SA 20194', 'SA 20207', 'SA 20216', 'SA 20217', 'SA 20218', 'SA 20224', 'SA 20242', 'SA 20243', 'SA 20310', 'SA 21201', 'SA 21202', 'SA 21204', 'SA 21206', 'SA 21207', 'SA 21219', 'SA 21228', 'SA 21232', 'SA 21236', 'SA 21244', 'SA 21247', 'SA 21249', 'SA 21250', 'SA 21256', 'SA 30001', 'SA 30005', 'SA 30006', 'SA 30007', 'SA 30014', 'SA 30020', 'SA 30029', 'SA 30032', 'SA 30033', 'SA 30039', 'SA 30041', 'SA 30049', 'SA 31020', 'SA 31025', 'SA 32004', 'SA 33009', 'SA 34017', 'SA 35005', 'SA 35009', 'SA 36001', 'SA 36005', 'SA 36009', 'SA 36011', 'SA 36012', 'SA 36015', 'SA 36017', 'SA 40301', 'SA 50200', 'SA 50900', 'SA 51000', 'SA 51100', 'MARS 12000', 'BCM 10000', 'BCM 11200', 'BCM 13000', 'BCM 21500', 'BCM 21600', 'BCM 25000', 'BCM 30100', 'BCM 32100', 'BCM 33100', 'BCM 35500', 'BCM 36100', 'BCM 38500', 'BCM 41900', 'BCM 42100', 'BCM 45700', 'BCM 46000', 'BCM 46100', 'BCM 48100', 'BCM 51100', 'BCM 52000', 'BCM 52500', 'BCM 53000', 'BCM 54500', 'BCM 55000', 'BCM 55500', 'BCM 56000', 'BCM 56500', 'BCM 57000', 'BCM 59000', 'BCM 59800', 'YDAE 15200', 'YDAE 24000', 'YDAE 29000', 'YDAE 31800', 'YDAE 31900', 'YDAE 40000', 'YDAE 43110', 'YDAE 44000', 'YDAE 44100', 'YDAE 46000', 'YDAE 48000', 'YDAE 49000', 'YDAE 49100', 'YDAE 49700', 'YDAE 54000', 'YDAE 54200', 'YDAE 55500', 'YDAE 56600', 'YDAE 59000', 'YDAE 59100', 'YDAE 59500', 'YDAE 62000', 'YDAE 64300', 'YDAE 64400', 'EXPL 90000', 'EXPL 90200', 'WOST 28000', 'WOST 28100', 'WOST 28200', 'WOST 38000', 'WOST 38100', 'WOST 38200', 'WOST 38300', 'WOST 48000', 'WOST 48200', 'WOST 48300', 'WOST 49200', 'WOST 68000', 'WOST 68100', 'WOST 68200', 'EAS 10500', 'EAS 10600', 'EAS 10700', 'EAS 11100', 'EAS 11500', 'EAS 11700', 'EAS 11800', 'EAS 13700', 'EAS 19700', 'EAS 22100', 'EAS 23000', 'EAS 24400', 'EAS 30100', 'EAS 30900', 'EAS 31200', 'EAS 31900', 'EAS 32000', 'EAS 32500', 'EAS 35400', 'EAS 38500', 'EAS 39000', 'EAS 41900', 'EAS 42000', 'EAS 42200', 'EAS 43200', 'EAS 43300', 'EAS 45000', 'EAS 47400', 'EAS 51400', 'EAS 52300', 'EAS 52500', 'EAS 53200', 'EAS 54200', 'EAS 55300', 'EAS 55900', 'EAS 57200', 'EAS 57300', 'EAS 59000', 'EAS 59100', 'EAS 63100', 'EAS 63200', 'EAS 63400', 'EAS 63800', 'EAS 65700', 'LCME 50100', 'LCME 50200', 'LCME 50300', 'LCME 50400', 'LCME 50500', 'LCME 50600', 'LCME 50700', 'LCME 51000', 'LCME 51100', 'LCME 51200', 'LCME 51300', 'LCME 51400', 'FLL 23500', 'FLL 49900', 'FLL 59000', 'FLL 59300', 'FLL 59600', 'FLL 63900', 'FLL 65000', 'FLL 67900', 'CDFS 10000', 'CDFS 20100', 'CDFS 30100', 'CDFS 30500', 'CDFS 31600', 'CDFS 33200', 'CDFS 39000', 'CDFS 40500', 'CDFS 40600', 'CDFS 40800', 'CDFS 41200', 'CDFS 43100', 'CDFS 43200', 'CDFS 43400', 'CDFS 44100', 'CDFS 44300', 'CDFS 44800', 'CDFS 45500', 'CDFS 59000', 'CDFS 59500', 'CDFS 63000', 'CDFS 63300', 'CDFS 66600', 'CDFS 66700', 'CDFS 66900', 'CDFS 68500', 'CDFS 68800', 'FN 10600', 'FN 37500', 'FN 42600', 'FN 46100', 'FN 46500', 'FN 53800', 'FN 58000', 'FN 59000', 'FN 61600', 'CFS 90000', 'CFS 90100', 'CIMT 20000', 'CIMT 20001', 'CIMT 20400', 'CIMT 20401', 'CIMT 20600', 'CIMT 20601', 'CIMT 22500', 'CIMT 22501']